START_TEXT = """Добро пожаловать в игру! Правила игры как в классической виселице: я загадываю слово, а вы пытаетесь его разгадать.
Количество допустимых ошибок равно 6. Язык игры - русский.
Запрещено вводить: слова, цифры, знаки препинания, символы других алфавитов
Если готовы начать введите 1. Если хотите выйти, то пропишите 0\n"""

HANGMAN_PICS = ['''
  +---+
  |   |
      |
      |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
      |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
  |   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|   |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|\  |
      |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|\  |
 /    |
      |
=========''', '''
  +---+
  |   |
  O   |
 /|\  |
 / \  |
      |
=========''']
